# test

./: Procfile  mvnw.cmd  package-lock.json  package.json  pom.xml  крымпрофсталь.xlsx  ричстоун.csv  ричстоун.xlsx
dumps/: dump-roof-202011011955.sql  dump-roof2-202101301501.sql
frontend/src/components/: search-bar.js
frontend/src/views/orderedit/: order-details.js  order-editor.js  order-item-editor.js
frontend/src/views/storefront/: order-card.js
frontend/styles/: shared-styles.css  shared-styles.js
src/main/java/com/roofapp/: Application.java  BookstoreInitListener.java
src/main/java/com/roofapp/app/: HasLogger.java
src/main/java/com/roofapp/app/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/roofapp/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java
src/main/java/com/roofapp/backend/: DataService.java  controller.java
src/main/java/com/roofapp/backend/dao/roofdb/: CargoType.java  ContractorSubType.java  ContractorType.java  CoverType.java  Discount.java  ItemState.java  MachineType.java  MaterialClass.java  MaterialColor.java  MaterialCover.java  MaterialType.java  OrderState.java  OrderType.java  ProductType.java  Role.java  SiteNameEnum.java  Trimming.java  WarehouseState.java  WaveHeight.java  Width.java
src/main/java/com/roofapp/backend/data/: ContractorSubType.java  ContractorType.java  CoverType.java  MachineType.java  MaterialColor.java  MaterialType.java  OrderState.java  ProductType.java  Role.java  SiteNameEnum.java  WaveHeight.java  Width.java
src/main/java/com/roofapp/backend/data/entity/: AbstractEntity.java  Account.java  Category.java  Contractor.java  Customer.java  ForbiddenSize.java  HistoryItem.java  Machine.java  Material.java  Order.java  OrderItem.java  OrderSummary.java  PickupLocation.java  Product.java  User.java
src/main/java/com/roofapp/backend/repositories/: AccountRepository.java  CategoryRepository.java  ContractorRepository.java  ForbiddenSizeRepository.java  MachineRepository.java  MaterialRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  SiteCategoryRepository.java  SiteProductRepository.java  UserRepository.java
src/main/java/com/roofapp/backend/service/: AccountService.java  ContractorService.java  ContractorServiceImpl.java  CrudService.java  EnvService.java  EnvServiceImpl.java  FilterableCrudService.java  ForbiddenSizeService.java  GuidesService.java  MachineService.java  ManufacturerService.java  MaterialService.java  MaterialServiceImpl.java  OrderItemsManufactureService.java  OrderItemsService.java  OrderService.java  PickupLocationService.java  ProductAmountService.java  ProductService.java  ProductServiceImpl.java  SiteProductService.java  UserFriendlyDataException.java  UserService.java  WarehouseItemService.java
src/main/java/com/roofapp/backend/service/guides/: ForbiddenSizeService.java  MaterialColorGuideService.java  TrimmingGuideService.java  WarehouseTypeGuideService.java  WidthGuideService.java
src/main/java/com/roofapp/backend/service/siteParser/: ParseSiteEnum.java  ParserCrimProfStalervice.java  ParserKrovelnuyMirStalervice.java  ParserRichStoneService.java  ParserService.java
src/main/java/com/roofapp/backend/task/: CreateSubOrderTask.java  RecalculateSelfPriceFromMaterialTask.java  SiteParserTask.java  WpLoadTask.java
src/main/java/com/roofapp/backend/utils/: Helper.java
src/main/java/com/roofapp/config/: AppConfig.java  TranslationProvider.java  appConfig.java
src/main/java/com/roofapp/config/db/: DBConf.java  RoofDB.java  RoofZavodSiteDB.java
src/main/java/com/roofapp/ui/: AdminView.java  ConfirmDialog.java  MainLayout.java
src/main/java/com/roofapp/ui/about/: AboutView.java
src/main/java/com/roofapp/ui/components/: OfflineBanner.java  PhoneNumberField.java  SearchBar.java
src/main/java/com/roofapp/ui/crud/: CrudEntityDataProvider.java  CrudEntityPresenter.java  EntityPresenter.java  PresenterFactory.java
src/main/java/com/roofapp/ui/dataproviders/: DataProviderUtil.java  GridDataProvider.java  OrdersGridDataProvider.java
src/main/java/com/roofapp/ui/events/: CancelEvent.java  DeleteEvent.java  SaveEvent.java  ValidationFailedEvent.java
src/main/java/com/roofapp/ui/exceptions/: AccessDeniedException.java
src/main/java/com/roofapp/ui/utils/: AppConst.java  BakeryConst.java  FormattingUtils.java
src/main/java/com/roofapp/ui/utils/converters/: ContractorToStringConverter.java  CurrencyFormatter.java  DiscountToStringConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongToStringConverter.java  MaterialClassToStringConverter.java  MaterialColorToStringConverter.java  MaterialCoverToStringConverter.java  OrderStateConverter.java  OrderTypeToStringConverter.java  StringToLongConverterNotNull.java
src/main/java/com/roofapp/ui/utils/messages/: CrudErrorMessage.java  Message.java
src/main/java/com/roofapp/ui/views/: EntityView.java  HasConfirmation.java  HasNotifications.java
src/main/java/com/roofapp/ui/views/ProductAmount/: ProductAmountDataProvider.java  ProductAmountForm.java  ProductAmountGrid.java  ProductAmountView.java  ProductAmountViewLogic.java
src/main/java/com/roofapp/ui/views/accounts/: AccountDataProvider.java  AccountForm.java  AccountGrid.java  AccountView.java  AccountViewLogic.java
src/main/java/com/roofapp/ui/views/contractors/: ContractorDataProvider.java  ContractorGrid.java  (+3 more)
src/main/resources/: application.properties  banner.txt  office.properties  production.properties
src/main/resources/sql/: createUser  wp_help.sql
src/test/java/com/packagename/myapp/: AbstractViewTest.java  MainLayoutElement.java
src/test/java/com/packagename/myapp/QRCode/: QRCodeTest.java
src/test/java/com/packagename/myapp/backend/: DataServiceTest.java
src/test/java/com/packagename/myapp/parserTest/: ParserCrimProfStal.java  ParserKrovelnyiMir.java  ParserRichstone.java  ParserStroyKomfortt.java
(+129 files in other folders)
