server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.servlet.session.persistent=false
#server.servlet.session.timeout=
#spring.output.ansi.enabled=always
#database.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

hibernate.show_sql=true
hibernate.format_sql=true


hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1
hibernate.c3p0.timeout=30
hibernate.c3p0.maxIdleTime=30
hibernate.c3p0.max_statements=40
#hibernate.proc.param_null_passing=true

#spring.jpa.open-in-view=false


#spring.jpa.properties.hibernate.proc.param_null_passing=true

# Fix problems  org.postgresql.util.PSQLException: This connection has been closed.
hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
#hibernate.show_sql=false
hibernate.jpa.properties.javax.persistence.validation.mode=none
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

hibernate.jdbc.lob.non_contextual_creation=true
Server.servlet.session.persistent=false
Hibernate.proc.param_null_passing=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.proc.param_null_passing=true

hibernate.c3p0.validate=true
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.preferred_test_query=select 1
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.testConnectionOnCheckout=true   

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://141.101.227.158:5432/roof?serverTimezone=Europe/Moscow&sslmode=disable
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#Current db
#roof.database.url=jdbc:postgresql://141.101.227.158:5432/roof?serverTimezone=Europe/Moscow&sslmode=disable
#roof.database.url=${DATABASE_URL:jdbc:postgresql://pghsodewjcsenf:0fdd2d784031e3901be0be8a2ace7f063b4913bdba4007b8c984d82d53e6ae2f@ec2-52-48-65-240.eu-west-1.compute.amazonaws.com:5432/d83nj026rreau}
#postgres://pghsodewjcsenf:0fdd2d784031e3901be0be8a2ace7f063b4913bdba4007b8c984d82d53e6ae2f@ec2-52-48-65-240.eu-west-1.compute.amazonaws.com:5432/d83nj026rreau
roof.database.url=jdbc:postgresql://ec2-52-48-65-240.eu-west-1.compute.amazonaws.com:5432/d83nj026rreau

roof.database.username=pghsodewjcsenf
roof.database.password=0fdd2d784031e3901be0be8a2ace7f063b4913bdba4007b8c984d82d53e6ae2f
roof.database.driverClassName=org.postgresql.Driver
roof.entity_path=com.roofapp.backend.dao.roofdb.*
roof.hibernate.jdbc.time_zone=UTC
roof.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


#Roof zavot site db https://roof-zavod.ru/
roofZavodSite.database.url=jdbc:mysql://roofzavod_wp2:Aa123457@roofzavod.beget.tech:3306/roofzavod_wp2?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
#roofZavodSite.database.username=roofzavod_wp2
#roofZavodSite.database.password=Aa123457
roofZavodSite.database.driverClassName=com.mysql.cj.jdbc.Driver
roofZavodSite.entity_path=com.roofapp.backend.dao.roofZavod.*
roofZavodSite.hibernate.jdbc.time_zone=Europe/Moscow
roofZavodSite.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/dc155qvvsrr67o?serverTimezone=Europe/Moscow}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:pwlwkgdqurmckz}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:249137645f9114d1d2a3f1d9cc56b8c72cfd9982c3d877243e34d413998c3910}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/roof?serverTimezone=Europe/Moscow}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
