server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.servlet.session.persistent=false
#server.servlet.session.timeout=
#spring.output.ansi.enabled=always
#database.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.jpa.properties.javax.persistence.validation.mode=none
#hibernate.current_session_context_class=thread
#hibernate.enable_lazy_load_no_trans=true
#hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=30
hibernate.c3p0.maxIdleTime=30
hibernate.c3p0.max_statements=40
#hibernate.proc.param_null_passing=true

#spring.jpa.properties.hibernate.proc.param_null_passing=true

# Fix problems  org.postgresql.util.PSQLException: This connection has been closed.
hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
hibernate.c3p0.validate=true
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.preferred_test_query=select 1
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.testConnectionOnCheckout=true   

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://141.101.227.158:5432/roof?serverTimezone=Europe/Moscow&sslmode=disable
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#Current db
#roof.database.url=jdbc:postgresql://141.101.227.158:5432/roof?serverTimezone=Europe/Moscow&sslmode=disable
roof.database.url=jdbc:postgresql://141.101.227.158:5432/roof?serverTimezone=Europe/Moscow&sslmode=disable
roof.database.username=postgres
roof.database.password=admin123
roof.database.driverClassName=org.postgresql.Driver
roof.entity_path=com.roofapp.backend.dao.roofdb.*
roof.hibernate.jdbc.time_zone=UTC
roof.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


#Roof zavot site db https://roof-zavod.ru/
roofZavodSite.database.url=jdbc:mysql://roofzavod.beget.tech:3306/roofzavod_wp2?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
roofZavodSite.database.username=roofzavod_wp2
roofZavodSite.database.password=Aa123457
roofZavodSite.database.driverClassName=com.mysql.cj.jdbc.Driver
roofZavodSite.entity_path=com.roofapp.backend.dao.roofZavod.*
roofZavodSite.hibernate.jdbc.time_zone=Europe/Moscow
roofZavodSite.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/dc155qvvsrr67o?serverTimezone=Europe/Moscow}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:pwlwkgdqurmckz}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:249137645f9114d1d2a3f1d9cc56b8c72cfd9982c3d877243e34d413998c3910}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/roof?serverTimezone=Europe/Moscow}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
