server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://141.101.227.158:5432/roof?serverTimezone=Europe/Moscow&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/dc155qvvsrr67o?serverTimezone=Europe/Moscow}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:pwlwkgdqurmckz}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:249137645f9114d1d2a3f1d9cc56b8c72cfd9982c3d877243e34d413998c3910}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/roof?serverTimezone=Europe/Moscow}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
