server.port=8092
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-228-251-117.eu-west-1.compute.amazonaws.com:5432/d56bosce3528gc?serverTimezone=Europe/Moscow&sslmode=disable}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:emzbwacszcxkza}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:a2b2dad115c8ce1b23335ced37a9fa51729e536b8da189bd2cad540d3020e3e3}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
